events {}

http {

    resolver 127.0.0.11 valid=10s ipv6=off;

    upstream keycloak {
        server keycloak_web:8100;
    }

    upstream frontend {
        zone frontend 64k;
        server frontend:4200 resolve;
        server host.docker.internal:4200 resolve backup;
    }

    server {
        listen 80;
        server_name auth.test;

        location / {
            proxy_pass http://keycloak;

            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host:$server_port;
        }
    }

    server {
        listen 80;
        server_name freing.test;

        location / {
            proxy_pass http://frontend;

            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host:$server_port;
        }

        location @unavailable {
            return 503;
        }
    }
}

